# DifferentTasks

./: .gitignore  README.md  pom.xml
Bootstrap/: pom.xml
Bootstrap/src/main/java/bootstrap4/: AdaptiveForms.html  Alerts,Badge.html  Buttons.html  Cards.html  MenuSite.html  ModalWindow.html  Slider.html  Tables.html  class Container,Container-fluid,Row,Col-sm,Сетка bootstrap.html  class h1-h6,Text-center,img-fluid,list-inline.html  html 5.html
DevIncubatorBD/: pom.xml
JQuery/: pom.xml
JQuery/src/main/java/: Example.html
JQuery/src/main/java/GalleryJQ/: index.html
JQuery/src/main/java/GalleryJQ/js/: jquery-3.3.1.min.js  main.js
JQuery/src/main/java/change_color_jquery/: index.html
JQuery/src/main/java/css/: main.css
JQuery/src/main/java/js/: javaScriptExample.js  jquery-3.6.0.min.js
JavaScript/: pom.xml
JavaScript/src/main/java/: 01_Base.js  02_Numbers.js  03_String.js  04_Functions.js  05_Arrays.js  06_Object.js  07_Asynchrony.js  08_DOM.js  WebPage.html
SpringBuilder/: pom.xml
SpringBuilder/src/main/java/by/yurachel/: Runner.java
SpringBuilder/src/main/java/by/yurachel/annotation/: InjectByType.java  InjectProperty.java  Singleton.java
SpringBuilder/src/main/java/by/yurachel/announcer/: Announcer.java
SpringBuilder/src/main/java/by/yurachel/announcer/impl/: ConsoleAnnouncer.java
SpringBuilder/src/main/java/by/yurachel/applciation/: Application.java
SpringBuilder/src/main/java/by/yurachel/config/: Config.java
SpringBuilder/src/main/java/by/yurachel/config/impl/: JavaConfig.java
SpringBuilder/src/main/java/by/yurachel/configurator/: ObjectConfigurator.java  ProxyConfigurator.java
SpringBuilder/src/main/java/by/yurachel/configurator/impl/: DeprecatedHandlerProxyConfiguratorImpl.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertiesAnnotationObjectConfigurator.java
SpringBuilder/src/main/java/by/yurachel/context/: ApplicationContext.java
SpringBuilder/src/main/java/by/yurachel/model/: CoronaDesinfector.java  Room.java
SpringBuilder/src/main/java/by/yurachel/model/policeman/: Policeman.java
SpringBuilder/src/main/java/by/yurachel/model/policeman/impl/: AngryPoliceman.java  PolicemanImpl.java
SpringBuilder/src/main/java/by/yurachel/object_factory/: ObjectFactory.java
SpringBuilder/src/main/java/by/yurachel/recommendator/: Recommendator.java
SpringBuilder/src/main/java/by/yurachel/recommendator/impl/: RecommendatorImpl.java
SpringBuilder/src/main/resources/: application.properties
resources/: hibernate.cfg.xml
spring/: Description.txt  pom.xml
spring/security/by.yurachel/@preAuthorization/java/config/: SecurityConfig3.java
spring/security/by.yurachel/@preAuthorization/java/main/: Runner3.java
spring/security/by.yurachel/@preAuthorization/java/model/: Developer3.java  Role3.java
spring/security/by.yurachel/@preAuthorization/java/resources/static/: index.html
spring/security/by.yurachel/@preAuthorization/java/rest/: DeveloperRestControllerVer3.java
spring/security/by.yurachel/authorization_with_rights/java/config/: SecurityConfig2.java
spring/security/by.yurachel/authorization_with_rights/java/main/: Runner2.java
spring/security/by.yurachel/authorization_with_rights/java/model/: Developer2.java  Permission.java  Role2.java
spring/security/by.yurachel/authorization_with_rights/java/rest/: DeveloperRestControllerVer2.java
spring/security/by.yurachel/authorization_with_roles/main/config/: SecurityConfig.java
spring/security/by.yurachel/authorization_with_roles/main/main/: Runner.java
spring/security/by.yurachel/authorization_with_roles/main/model/: Developer.java  Role.java
spring/security/by.yurachel/authorization_with_roles/main/rest/: DeveloperRestControllerVer1.java
spring/spring_mvc/: pom.xml
spring/spring_mvc/resources/: Http protocol.txt  Rest.txt  Контроллер,Маппинги.txt
spring/spring_mvc/rest/: pom.xml
spring/spring_mvc/rest/src/main/webapp/: index.jsp
spring/spring_mvc/src/main/webapp/: index.jsp
spring/spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring/spring_mvc/src/main/webapp/WEB-INF/views/: hello.html
spring/src/main/java/by/yurachel/annotation_example/: Runner.java  SpringConfig.java
spring/src/main/java/by/yurachel/ioc_example/: Runner.java
spring/src/main/java/by/yurachel/xml_example/: Runner.java
spring/src/main/resources/: Description.txt  applicationContext.xml  vetClinic.properties
springSecurityDemo/: pom.xml
springSecurityDemo/src/main/java/by/yurachel/springSecurityDemo/: Cont.java  Controller.java  Entity.java  SpringSecurityDemoApplication.java
springSecurityDemo/src/main/resources/static/: ex.js  exampleJ.js
springSecurityDemo/src/main/resources/templates/: example.html
src/examples/by/yurachel/blinov/jsp/: old_style.jsp
src/examples/by/yurachel/blinov/sessions_events_filters/: SessionControlServlet.java  sessionAttr.jsp
src/examples/by/yurachel/blinov/users_tags/: HelloTag.java  InfoTimeTag.java  MailTag.java  NotNullFunction.java
src/examples/by/yurachel/blinov/web_app/: FirstServlet.java  HelloServlet.java
src/examples/by/yurachel/web_app/: FirstServlet.java  HelloServlet.java  index.jsp
src/examples/by/yurachel/web_app/mail_app/: MailServlet.java  MailThread.java  SessionCreator.java  index.jsp
src/examples/by/yurachel/web_app/servlet_synchronization/: ServletSynchronization.java
src/examples/by/yurachel/web_app/servlet_timing/: TimeServlet.java  index.jsp
src/examples/by/yurachel/xml/blinov/: students  students.xml  xsdStsudents.xsd
src/hibernate_relations/: AnnExampleAssotiationsBooks.java  HibernateUtils.java
src/java_rush_tasks/: Runner.java
src/ways_to_work_with_bd/by/yurachel/dao/: DaoProvider.java  DaoType.java  IDao.java
src/ways_to_work_with_bd/by/yurachel/dao/hibernate/: SessionFactoryContainer.java
src/ways_to_work_with_bd/by/yurachel/dao/jdbc/: ConnectorDb.java
src/ways_to_work_with_bd/by/yurachel/dao/jpa/: EntityManagerConnector.java
src/ways_to_work_with_bd/by/yurachel/model/: Phone.java
src/ways_to_work_with_bd/by/yurachel/resources/: hibernate.cfg.xml  log4j2.xml
(+917 files in other folders)
