<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--Сборка проекта: Двоичный файл,содержащий исполняемый код программы или другой,подготовленный для использования информационный продукт.-->
    <!--Автоматизация сборки: этап написания скриптов.Включает действия: Компиляция исходного кода в байт код.Сборка бинарного кода,Выполнение тестов,
    Разворачиание программы на производственной платформе,Написание сопроводительной документации или описание изменений новой версии.-->
    <!--Maven - фрэймворк для автоматизации сборки проектов,компиляции,создания jar,создания дистрибутива программы,генераии документации.
    Он обеспечивает декларативную,а не императивную сборку проекта.Т.е. в файлах pom.xml содержится декларативное описание,а не отдельные команды.-->
    <!---->
    <!--    Преимущества: -Независимость от ОС. -Управление зависимостями. -Возможно сборка из командной строки.-Декларативное описание проекта.-->
    <!--Какими аспектами управляет Maven: -Build,-Documentation,-Reporting,-Dependencies,-Releases,-SCM,-Mailing list,-Distribution -->
    <!--Какую информацию содержит POM:-Project dependencies,-Plugins,-Goals,-Build profiles,-Project version,-Developers,-Mailing list. -->
    <!--Artefact: Любая библиотека,хранящаяся в репощитории.Можеть быть зависимость или плагин.Обычно является Jar file,оторый храниться в репощзитории Maven.-->
    <!--Plugin: Зависимости Maven,асширяющие функционал.-->
    <!--Goal: Специальная задача ,которая относится к сборке проекта и его управлению.Она может привязываться к нескольким фазам,или не одной.-->
    <!--Repository: Глобальное хранилище всех библиотек,доступных для Maven,это место где хранятся артефакты:jar files,pom-files,javaodc,plugins.-->
    <!--Основные файлы жизненного цикла сборки Maven: -Очистка,Сборка,Создание сайта проекта.

-->

    <groupId>by.yurachel</groupId>
    <artifactId>DifferentTasks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring</module>
        <module>JQuery</module>
        <module>Bootstrap</module>
        <module>DevIncubatorBD</module>
        <module>SpringBuilder</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
        <jakarta.servlet.jsp.jstl>2.0.0</jakarta.servlet.jsp.jstl>
        <log4j.version>2.14.1</log4j.version>
        <junit.version>5.7.1</junit.version>
        <mockito.version>3.9.0</mockito.version>
        <mysql.version>8.0.24</mysql.version>
        <hibernate.version>5.4.32.Final</hibernate.version>
        <hibernate.entitymanager.version>5.4.27.Final</hibernate.entitymanager.version>
        <ehcache.version>3.9.4</ehcache.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>${jakarta.servlet.jsp.jstl}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.3</version>
        </dependency>

    </dependencies>
</project>